# jeeBasics

./: README.md  pom.xml
ear/: .project  pom.xml
system-tests/: .classpath  .project  pom.xml
system-tests/src/test/java/ch/flyingpan/jee/basics/: CallToBean.java  EntityManager.java  LazyLoading.java  LostUpdate.java  ManagedEntitiesWithAutocommit.java  PersistentBag.java  RemoteMethodInvocation.java  ServiceFactory.java  T01_RemoteMethodInvocation.java  T02_PersistentBag.java  T03_LazyLoading.java  T04_EntityManager.java  T05_ManagedEntitiesWithAutocommit.java  T06_LostUpdate.java  T07_StatelessSessionBean.java  T08_Annotations.java
system-tests/src/test/java/ch/flyingpan/jee/basics/factory/: ServiceFactory.java
system-tests/src/test/java/ch/zuehlke/bar/: CallToBean.java
system-tests/src/test/resources/: jndi.properites
tasks-api/: .classpath  .project  pom.xml
tasks-api/src/main/java/ch/zuehlke/bar/ejbbasics/: Task.java
tasks-api/src/main/resources/: task-ds.xml
tasks-impl/: .classpath  .project  pom.xml
tasks-impl/src/main/java/ch/flyingpan/jee/basics/: Status.java  Task.java  TaskDao.java  TaskDaoImpl.java  TaskStatistics.java  User.java  UserDao.java  UserDaoImpl.java
tasks-impl/src/main/java/ch/flyingpan/jee/basics/services/: RemoteSampleService.java  RemoteTaskService.java  SampleBean.java  TaskBean.java
tasks-impl/src/main/java/ch/zuehlke/bar/ejbbasics/: TaskDao.java  TaskDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
tasks-impl/src/main/java/ch/zuehlke/bar/ejbbasics/services/: RemoteTaskService.java  TaskBean.java
tasks-impl/src/main/resources/: import.sql  task-ds.xml
