<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>12</version>
    </parent>
    <groupId>ch.flyingpan.jee.basics</groupId>
    <artifactId>jeebasics-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>JEE Basics</name>
    <description>Sample to grasp some jee basics</description>
    <packaging>pom</packaging>
	
	    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- A base list of dependency and plugin version used in the various quick starts. -->

        <!-- JBoss dependency versions -->
        <version.wildfly>8.0.0.CR1</version.wildfly>
        <!-- Alternatively, comment out the above line, and un-comment the
            line below to use version 7.2.0.Final-redhat-1 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->
        <!-- <version.jboss.as>7.2.0.Final-redhat-1</version.jboss.as> -->

        <version.wildfly.maven.plugin>1.0.0.Beta1</version.wildfly.maven.plugin>

        <version.arquillian.container>8.0.0.CR1</version.arquillian.container>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>1.0.5.Final</version.jboss.bom>
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 1.0.4.Final-redhat-3 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->
        <!-- <version.jboss.bom>1.0.4.Final-redhat-3</version.jboss.bom> -->

        <version.jboss.spec.javaee7>1.0.0.Final</version.jboss.spec.javaee7>
        <!-- Alternatively, comment out the above line, and un-comment the 
            line below to use version 3.0.2.Final-redhat-2 which is a release certified 
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
            maven repository. -->

        <version.org.hibernate>4.3.1.Final</version.org.hibernate>
        <version.org.richfaces>4.3.5.Final</version.org.richfaces>
        <version.shrinkwrap.resolver>2.0.0</version.shrinkwrap.resolver>
        <version.junit>4.11</version.junit>

        <!-- Other dependency versions -->
        <version.org.apache.httpcomponents>4.1.4</version.org.apache.httpcomponents>
        <version.dom4j>1.6</version.dom4j>
        <version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
        <version.log4j>1.2.16</version.log4j>
        <version.org.eclipse.m2e>1.0.0</version.org.eclipse.m2e>
        <version.org.apache.wicket>1.5.5</version.org.apache.wicket>
        <version.net.ftlines.wicket-cdi>1.2</version.net.ftlines.wicket-cdi>
        <version.ro.isdc.wro4j>1.4.4</version.ro.isdc.wro4j>
        <com.ocpsoft.prettyfaces.version>3.3.2</com.ocpsoft.prettyfaces.version>
        <org.jboss.weld.servlet.version>1.1.8.Final</org.jboss.weld.servlet.version>
        <com.sun.faces.jsf.impl.version>2.0.2</com.sun.faces.jsf.impl.version>

        <version.org.codehaus.mojo.gwt.maven.plugin>2.4.0</version.org.codehaus.mojo.gwt.maven.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>


    </properties>
	
	    <build>
			<finalName>${project.artifactId}</finalName>
			<pluginManagement>
				<!-- The WildFly plugin deploys your apps to a local WildFly container -->
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${version.wildfly.maven.plugin}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>${version.war.plugin}</version>
						<configuration>
							<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
							<failOnMissingWebXml>false</failOnMissingWebXml>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-ejb-plugin</artifactId>
						<version>${version.ejb.plugin}</version>
						<configuration>
							<!-- Tell Maven we are using EJB 3.1 -->
							<ejbVersion>3.2</ejbVersion>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <modules>
        <module>ear</module>
        <module>tasks-api</module>
        <module>tasks-impl</module>
		<module>system-tests</module>	
    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need 
                to repeat ourselves in every module -->
            <dependency>
                <groupId>org.wildfly.quickstarts</groupId>
                <artifactId>wildfly-ejb-in-ear-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>org.wildfly.quickstarts</groupId>
                <artifactId>wildfly-ejb-in-ear-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Define the version of JBoss' Java EE 7 APIs we want to import.
               Any dependencies from org.jboss.spec will have their version defined by this
               BOM -->
            <!-- JBoss distributes a complete set of Java EE 7 APIs including
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                a collection) of artifacts. We use this here so that we always get the correct
                versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
                read this as the JBoss stack of the Java EE 7 APIs). You can actually
                use this stack with any version of JBoss AS that implements Java EE 7, not
                just WildFly 8! -->
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-web-7.0</artifactId>
                <version>${version.jboss.spec.javaee7}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
